<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="data/stork.svg">

		<title>Education Showcase</title>

		<link href='css_/L.css' rel='stylesheet'/>
		<link rel="stylesheet" href="css_/font-awesome.css" />
		<link rel="stylesheet" href="css_/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="css_/leaflet.css" />
		<link rel="stylesheet" href="css_/easy-button.css" />
		<link href='css_/icontext.css' rel='stylesheet'/>
		<link href='css_/L.Control.Sidebar.css' rel='stylesheet'/>
		<link rel="stylesheet" href="css_/leaflet-tag-filter-button.css" />
		<link rel="stylesheet" href="css_/bootstrap.css" />
		<link rel="stylesheet" href="css_/MarkerCluster.css" />   	


		<style>
			body {
				overflow-y: hidden;
				padding: 0;
				margin: 0;
			}

			html,
			body,
			#map {
				height: 100%;
				width: 100%;
			}
		</style>
		<script src="js_/d3.v3.min.js"></script>
		<script type="text/javascript" src="js_/leaflet.js"></script>
		<script type="text/javascript" src="js_/L.js"></script>
		<script type="text/javascript" src="js_/L.Control.Sidebar.js"></script>
		<script src="js_/RadarChart.js"></script>
		<script src="js_/leaflet-easy-button.js"></script>
		<script src="js_/leaflet-tag-filter-button.js"></script>
		<script type="text/javascript" src="js_/leaflet.markercluster.js"></script>
		<script src="js_/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js_/bootstrap.js"></script>

		<!--// styling of filter button-->
		<style>
			.leaflet-map {
				height: 500px;
				width: 100%;
			}

			.easy-button-button {
				display: block !important;
			}

			.tag-filter-tags-container {
				left: 30px;
			}
		</style>




	</head>

	<body>
		<div id="legend"><svg class="head" width="220" height="100"><circle cx="10" cy="30" r="5"class="legend-rect" x="0" y="20" style="stroke: black; stroke-width: 0; fill: #FFB400;"/><circle cx="10" cy="50" r="5"class="legend-rect" x="0" y="40" style="stroke: black; stroke-width: 0; fill: #984ea3;"/><circle cx="10" cy="70" r="5"class="legend-rect" x="0" y="60" style="stroke: black; stroke-width: 0; fill: #377eb8;"/><text class="legend-text" x="25" y="25" dy="0.8em" style="color: white;">Primary Schools</text><text class="legend-text" x="25" y="45" dy="0.8em" style="color: white;">Secondary Schools</text><text class="legend-text" x="25" y="65" dy="0.8em" style="color: white;">Other</text><text class="legend-title" x="0" y="0" font-weight="bold" dy="0.8em">Legend</text></svg></div>
		<div id="map"> </div>

		<!--
<div id="sidebar">
<h1>Spider Chart </h1>
<p><strong>Selected Parish: </strong><span id='parish'></span>
<br>
<strong>Selected SubCounty: </strong><span id='subCounty'></span></p>



</div>
-->
		<script>       

			$.fn.center = function () {
				this.css("position","absolute");
				this.css("bottom", "-5em"
						);
				this.css("right", "0px"
						);
				return this;
			}



			var storkmap = {};



			function formatMarkerInfo(node) {

				var link = '<a href="http://www.openstreetmap.org/edit?editor=id&node=' + node.id +
					'">Edit this entry in iD</a><br>';
				//var user = '<b>Added by: </b>' + '<a href="http://www.openstreetmap.org/user/' + node.user + '">' + node.user + '</a><br>';
				var timestamp = '<b>Timestamp: </b>' + node.timestamp;

				var r = $('<table>');

				for (var i in node.tags)
					r.append($('<tr>').append($('<th>').text(i)).append($('<td>').text(node.tags[i])));

				var tags = $('<div>').append(r).html();


				var img = '<b>Foto: </b>' + '<a href="' + node.tags.image + '">' + "foto link" + '</a><br>';
				if (node.tags.image == null) img = '';


				return link + '<br>' /*+ user + timestamp + '<br>' + '<br>' */+ '<b>Tags:</b>' + '<br>' + tags + '<br>' +
					img;
			};

			function makeMarkers() {
				var markerCG = storkmap.markerClusterGroup;
				markerCG.clearLayers();


				//				var rightSidebar = L.control.sidebar('sidebar', {
				//					position: 'right',
				//					closeButton: true
				//				});
				//				storkmap.map.addControl(rightSidebar);
				//				rightSidebar.toggle();
				//				rightSidebar.on('click', function(){
				//				});


				$.getJSON('./json/kccaSchools.geojson', function(data){
					L.geoJson(data, {
						onEachFeature: function(feature, layer) {
							//							markerCG.addLayer(layer);
							var popup = L.popup()
							.setContent("<b>" + feature.properties.SCHOOLNAME + ".</b></br>" +
										"<b>School Type: </b>" + feature.properties.MAPSCHLTYP + "</br>" +
										"<b>Parish: </b>" + feature.properties.PARISH + "</br>" +
										"<b>Ownership: </b>" + feature.properties.SCHOOLOWNE + "</br>"
									   );
							//							layer.on('mouseover', function (e) {
							//								this.openPopup();
							//							});
							//							layer.on('mouseout', function (e) {
							//								this.closePopup();
							//							});
							layer.bindPopup(popup)

						},
						pointToLayer: function (feature, latlng) {


							function colour(feature) {
								if (feature.properties.MAPSCHLTYP === "Primary") {
									return	"#FFB400"
								} else if (feature.properties.MAPSCHLTYP === "Secondary") {
									return	"#984ea3"
								} else if (feature.properties.MAPSCHLTYP === "Other") {
									return	"#377eb8"
								} else if (feature.properties.TYPE === "Processor") {
									return	"#AAB931"
								} else if (feature.properties.TYPE === "Trader") {
									return	"#f781bf"
								} else if (feature.properties.TYPE === "Consumer") {
									return	"#a65628"
								} 
							}
							var geojsonMarkerProperties = {
								radius: 5,
								fillColor: colour(feature),
								color: "#000",
								weight: 1,
								opacity: 1,
								fillOpacity: 0.8,
								tags: [String(feature.properties.SCHOOLOWNE)],
							}
							return L.circleMarker(latlng, geojsonMarkerProperties).addTo(storkmap.map)
						}
					});
				});
				//				console.log(markerCG);
			};


			function queryOverpass() {
				//var bbString = formatBBox(),
				//overpassQuery = encodeURIComponent("node" + '[birds_nest=stork]' + bbString + ";out body;"),
				overpassURL = './json/interpreter.json'

				$.ajax({
					url: overpassURL,
					type: 'GET',
					crossDomain: true,
					success: function (data) {
						storkmap.osmJson = data.elements;
						makeMarkers();						
					},
				});
			};

			function onMapViewReset(e) {
				queryOverpass();
			};

			function onMapMoveEnd(e) {
				queryOverpass();
			};

			function makeMap() {

				var map = storkmap.map;

				//				storkmap.map.addLayer(storkmap.markerClusterGroup);

				queryOverpass();

				var buttons = {
					Schools: L.easyButton({
						id: "schoolButton",
						position: 'bottomleft',
						states: [{
							icon: '<img alt="do this" src="classroom.svg" height="30" width="15" align="left" /><span id="text" class="btn--text"><font color="black"><b>Education Facilities</b></font></span>',
							stateName: 'remove-markers',
							title: 'remove markers'
						}]
					})
				}

				// add the buttons. iterates over the buttons objects
				for (var key in buttons) {
					if (buttons.hasOwnProperty(key)) {
						buttons[key].addTo(map);
					}
				}

				map.setView([0.3193, 32.5953], 12);


			};

			var attr_osm = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
			var attr_nests = 'data via <a href="http://www.overpass-api.de/" target=”_blank”>Overpass API</a>';
			var attr_dev = 'web map funded by <a href="https://www.giz.de/en/worldwide/310.html" target=”_blank”>GIZ-Uganda</a> and created by <a href="http://geogecko.com" target=”_blank”>GeoGecko</a>';

			var layerOSM = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
				attribution: 'Powered by: <br> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a><br>&nbsp&nbsp<a href="https://geogecko.com/" target="_blank"><img style="right: 0; width: 12em" src="css/images/logo-full-no-text.svg" alt="GeoGecko"></a>'
			});

			storkmap.map = L.map('map', {
				attributionControl: false,
				layers: [layerOSM],
				zoomControl: false,
				minZoom: 6
			});

			new L.Control.Zoom({ position: 'topright' }).addTo(storkmap.map);




			//			L.control.attribution({position: 'bottomleft'}).addTo(storkmap.map);
			//			storkmap.currentTag = "water_point";

			L.control.tagFilterButton({
				data: ['Private','Government','Non - Government','Other','Community','Unknown'],
				filterOnEveryClick: true,
				icon: '<img src="./css_/images/filter-solid.svg">',
			}).addTo(storkmap.map);



			storkmap.markerClusterGroup = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'Borehole clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});


			storkmap.osmJson = {};
			makeMap();


		</script>
	</body>

</html>
